//Item
item.ItemSample1.name=circle
item.ItemSample2.name=cross
item.ItemSample3.name=star
item.ItemSample4.name=square
item.helmetSample.name=helmetSample
item.chestPlateSample.name=chestPlateSample
item.leggingsSample.name=leggingsSample
item.bootsSample.name=bootsSample
item.VillaggerEgg.0.name=flowerVilaggerSpownEgg
item.VillaggerEgg.1.name=foodVillagerSpownEgg
item.VillagerEgg.2.name=oreVillagerSpownEgg
item.samplesword.name=boneSword
item.BoneShovel.name=boneShovel
item.BonePickaxe.name=bonePickaxe
item.Coin.0.name=100MMCoin
item.Coin.1.name=1thousandMMCoin
item.Coin.2.name=10thousandMMCoin
item.Coin.3.name=100thousandMMCoin
item.Coin.4.name=1millionMMCoin
item.Coin.5.name=10millionMMCoin
item.Coin.6.name=100millionMMCoin
//Block
tile.SampleBlock.name=starBlock
tile.ColorBlock-0.name=white
tile.ColorBlock-1.name=black
tile.ColorBlock-2.name=orange
tile.ColorBlock-3.name=redPurple
tile.ColorBlock-4.name=yellow
tile.ColorBlock-5.name=yellowGreen
tile.ColorBlock-6.name=green
tile.ColorBlock-7.name=red
tile.ColorBlock-8.name=pink
tile.ColorBlock-9.name=skyColor
tile.ColorBlock-10.name=blue
tile.ColorBlock-11.name=brown
tile.ColorBlock-12.name=gray
tile.ColorBlock-13.name=lightBlue
tile.ColorBlock-14.name=purple
tile.ColorBlock-15.name=?
tile.PlayerShopBlock.name=ShopBlock
//entity
entity.forestmoonmod.Villager.name=villager
//container
itemGroup.forestmoontab=EconomicsCraft
container.forestmoon.PlayerShop=playerShop
//GUI
gui.playershop.name=%s's shop
gui.button.buy=buy
gui.button.sell=sell
shopingGui_num=num：
gui.label.buy=selling:
gui.label.sell=bid:
gui.villager.label.buy=price:%d did:%d
gui.label.sellOnry=did:%d
gui.label.buyOnry=price:%d
gui.label.sales=earnings:%d
gui.button.done=price decision
gui.button.change=mode change
gui.button.saleng.get=earning revenue
gui.label.mode.price=price setting mode
gui.label.mode.item=item setting mode
gui.playershop.label.item=%s price:%d
money=＄
//command
command.error.1=§cValue is bigger than possession money
command.error.2=§cValue is too large
command.money=changed %s's money to %d dollar
command.money.error=§c/money [player] [set|add] <num>
command.money.help=/money [player] [set|add] <num>
command.coin=converted %s's money to %d coin
command.coin.error=§c/coin [player] [num]
command.coin.help=/coin [player] [num]
//villager profession name
villager.proffesion.flower=flower shop
villager.proffesion.fruit=food shop
villager.proffesion.fruit=ore shop