//Item
item.ItemSample1.name=circle
item.ItemSample2.name=cross
item.ItemSample3.name=star
item.ItemSample4.name=square
item.helmetSample.name=helmetSample
item.chestPlateSample.name=chestPlateSample
item.leggingsSample.name=leggingsSample
item.bootsSample.name=bootsSample
item.VillaggerEgg.name=flowerVilaggerSpownEgg
item.samplesword.name=boneSword
item.BoneShovel.name=boneShovel
item.BonePickaxe.name=bonePickaxe
item.Coin.0.name=100MMCoin
item.Coin.1.name=1thousandMMCoin
item.Coin.2.name=10thousandMMCoin
item.Coin.3.name=100thousandMMCoin
item.Coin.4.name=1millionMMCoin
item.Coin.5.name=10millionMMCoin
item.Coin.6.name=100millionMMCoin
//Block
tile.SampleBlock.name=starBlock
tile.ColorBlock-0.name=white
tile.ColorBlock-1.name=black
tile.ColorBlock-2.name=orange
tile.ColorBlock-3.name=redPurple
tile.ColorBlock-4.name=yellow
tile.ColorBlock-5.name=yellowGreen
tile.ColorBlock-6.name=green
tile.ColorBlock-7.name=red
tile.ColorBlock-8.name=pink
tile.ColorBlock-9.name=skyColor
tile.ColorBlock-10.name=blue
tile.ColorBlock-11.name=brown
tile.ColorBlock-12.name=gray
tile.ColorBlock-13.name=lightBlue
tile.ColorBlock-14.name=purple
tile.ColorBlock-15.name=?
tile.PlayerShopBlock.name=PlayerShopBlock
//entity
entity.forestmoonmod.Villager.name=villager
//container
itemGroup.forestmoontab=EconomicsCraft
container.forestmoon.PlayerShop=playerShop
shop_name=%s's shop
//GUI
buy_button=buy
sell_button=sell
shopingGui_num=num：
buy=selling:
sell=bid:
sales=earnings:%d
doneButton=price decision
changeButton=mode change
salengGetButton=earning revenue
priceChange=price setting mode
itemChange=item setting mode
playerShop_itemName=%s price:%d
//fixed phrase
comandError_1=§cValue is bigger than possession money
comandError_2=§cValue is too large
comandMoney=changed %s's money to %d dollar
comandMoney_Error=§c/money [player] [set|add] <num>
comandCoin=converted %s's money to %d coin
comandCoin_Error=§c/coin [player] [num]
money=＄
shopingError_1=§cNon-integer was entered
//villager profession name
villager_proffesion_flower=flower
villager_proffesion_fruit=fruit