item.Sample1.name=まる
item.Sample2.name=ばつ
item.Sample3.name=ほし
item.Sample4.name=しかく
item.helmetSample.name=ヘルメットサンプル
item.chestPlateSample.name=チェストプレートサンプル
item.leggingsSample.name=レギンスサンプル
item.bootsSample.name=ブーツサンプル
tile.SampleBlock.name=スター
item.samplesword.name=ボーンソード
tile.ColorBlock-0.name=白
tile.ColorBlock-1.name=黒
tile.ColorBlock-2.name=オレンジ
tile.ColorBlock-3.name=赤紫
tile.ColorBlock-4.name=黄色
tile.ColorBlock-5.name=黄緑
tile.ColorBlock-6.name=緑
tile.ColorBlock-7.name=赤
tile.ColorBlock-8.name=ピンク
tile.ColorBlock-9.name=空色
tile.ColorBlock-10.name=青
tile.ColorBlock-11.name=茶色
tile.ColorBlock-12.name=灰色
tile.ColorBlock-13.name=水色
tile.ColorBlock-14.name=紫
tile.ColorBlock-15.name=謎
item.Coin.0.name=100mmコイン
item.Coin.1.name=1000mmコイン
item.Coin.2.name=10000mmコイン