//アイテム
item.Sample1.name=まる
item.Sample2.name=ばつ
item.Sample3.name=ほし
item.Sample4.name=しかく
item.helmetSample.name=ヘルメットサンプル
item.chestPlateSample.name=チェストプレートサンプル
item.leggingsSample.name=レギンスサンプル
item.bootsSample.name=ブーツサンプル
item.VillagerEgg.0.name=花屋スポーンエッグ
item.VillagerEgg.1.name=食べ物屋スポーンエッグ
item.samplesword.name=骨のソード
item.BoneShovel.name=骨のシャベル
item.BonePickaxe.name=骨のツルハシ
item.Coin.0.name=100mmコイン
item.Coin.1.name=1000mmコイン
item.Coin.2.name=1万mmコイン
item.Coin.3.name=10万mmコイン
item.Coin.4.name=100万mmコイン
item.Coin.5.name=1000万mmコイン
item.Coin.6.name=1億mmコイン
//ブロック
tile.SampleBlock.name=スター
tile.ColorBlock.0.name=白
tile.ColorBlock.1.name=黒
tile.ColorBlock.2.name=オレンジ
tile.ColorBlock.3.name=赤紫
tile.ColorBlock.4.name=黄色
tile.ColorBlock.5.name=黄緑
tile.ColorBlock.6.name=緑
tile.ColorBlock.7.name=赤
tile.ColorBlock.8.name=ピンク
tile.ColorBlock.9.name=空色
tile.ColorBlock.10.name=青
tile.ColorBlock.11.name=茶色
tile.ColorBlock.12.name=灰色
tile.ColorBlock.13.name=水色
tile.ColorBlock.14.name=紫
tile.ColorBlock.15.name=謎
tile.PlayerShopBlock.name=プレイヤーショップブロック
//エンティティー
entity.forestmoonmod.Villager.name=村人
//コンテイナー
itemGroup.forestmoontab=エコノミクスクラフト
container.forestmoon.PlayerShop=プレイヤーショップ
shop_name=%sのお店
//GUI
buy_button=買う
sell_button=売る
shopingGui_num=個数：
buy=売値:
sell=買値:
sales=売り上げ:%d
doneButton=価格決定
changeButton=モード変更
salengGetButton=売り上げ取得
itemChange=アイテム設定モード
priceChange=価格設定モード
playerShop_itemName=%s 値段:%d
//定型文
comandError_1=§c入力された値が所持金よりも多いです
comandError_2=§c入力された値が大きすぎます
comandMonew=%sの所持金を%d円に変更しました
comandMoney_Error=§c/money [プレイヤー] [set|add] <値>
comandCoin=%sの所持金を%dコインに変更しました
comandCoin_Error=§c/coin [プレイヤー] <値>
money=￥
shopingError_1=§c個数欄に整数以外が入力されました
//村人役職
villager_proffesion_flower=花屋
villager_proffesion_fruit=食べ物屋