//アイテム
item.Sample1.name=まる
item.Sample2.name=ばつ
item.Sample3.name=ほし
item.Sample4.name=しかく
item.helmetSample.name=ヘルメットサンプル
item.chestPlateSample.name=チェストプレートサンプル
item.leggingsSample.name=レギンスサンプル
item.bootsSample.name=ブーツサンプル
item.VillagerEgg.0.name=花屋スポーンエッグ
item.VillagerEgg.1.name=食べ物屋スポーンエッグ
item.VillagerEgg.2.name=貴金属屋スポーンエッグ
item.samplesword.name=骨のソード
item.BoneShovel.name=骨のシャベル
item.BonePickaxe.name=骨のツルハシ
item.Coin.0.name=100mmコイン
item.Coin.1.name=1000mmコイン
item.Coin.2.name=1万mmコイン
item.Coin.3.name=10万mmコイン
item.Coin.4.name=100万mmコイン
item.Coin.5.name=1000万mmコイン
item.Coin.6.name=1億mmコイン
//ブロック
tile.SampleBlock.name=スター
tile.ColorBlock.0.name=白
tile.ColorBlock.1.name=黒
tile.ColorBlock.2.name=オレンジ
tile.ColorBlock.3.name=赤紫
tile.ColorBlock.4.name=黄色
tile.ColorBlock.5.name=黄緑
tile.ColorBlock.6.name=緑
tile.ColorBlock.7.name=赤
tile.ColorBlock.8.name=ピンク
tile.ColorBlock.9.name=空色
tile.ColorBlock.10.name=青
tile.ColorBlock.11.name=茶色
tile.ColorBlock.12.name=灰色
tile.ColorBlock.13.name=水色
tile.ColorBlock.14.name=紫
tile.ColorBlock.15.name=謎
tile.PlayerShopBlock.name=ショップブロック
//エンティティー
entity.forestmoonmod.Villager.name=村人
//コンテイナー
itemGroup.forestmoontab=エコノミクスクラフト
container.forestmoon.PlayerShop=プレイヤーショップ
//GUI
gui.playershop.name=%sのお店
gui.button.buy=買う
gui.button.sell=売る
shopingGui_num=個数：
gui.label.buy=売値:
gui.label.sell=買値:
gui.villager.label.buy=売値:%d 買値:%d
gui.label.sellOnry=買値:%d
gui.label.buyOnry=売値:%d
gui.label.sales=売り上げ:%d
gui.button.done=価格決定
gui.button.change=モード変更
gui.button.saleng.get=売り上げ取得
gui.label.mode.item=アイテム設定モード
gui.label.mode.price=価格設定モード
gui.playershop.label.item=%s 値段:%d
gui.money=￥
//コマンド
command.error.1=§c入力された値が所持金よりも多いです
command.error.2=§c入力された値が大きすぎます
command.money=%sの所持金を%d円に変更しました
command.money.error=§c/money [プレイヤー] [set|add] <値>
command.money.help=/money [プレイヤー] [set|add] <値>
command.coin=%sの所持金を%dコインに変更しました
command.coin.error=§c/coin [プレイヤー] <値>
command.coin.help=/coin [プレイヤー] <値>
//村人役職
villager.proffesion.flower=花屋
villager.proffesion.fruit=食べ物屋
villager.proffesion.ore=貴金属屋